[uwsgi]
## Sane defaults ##
strict = true
master = true
need-app = true
honour-stdin = true
auto-procname = true
procname-prefix-spaced = %(module)

## Performance ##
processes = 2
# For working with threading and sentry
enable-threads = true
# For working with gevent
# gevent = 100
master-fifo = %d/uwsgi.master.fifo
# pidfile = %d/uwsgi.master.pid
stats = %d/uwsgi.stats.sock
stats-http = true

## Application ##
module = starter_app.wsgi:application
http-socket = :20080
http-timeout = 600
harakiri = 30
static-map = /static=./static
reload-mercy = 12 ; max time to wait for workers to reload
worker-reload-mercy = 8 ; max time to wait for a worker to reload
die-on-term = true

## Logging ##
log-format = {"asctime": "%(ftime)", "name": "uwsgi", "levelname": "INFO", "status": "%(status)", "method": "%(method)", "uri": "%(uri)", "ms": "%(msecs)", "size": "%(size)", "uagent":  "%(uagent)", "host": "%(host)", "addr": "%(addr)"}
log-date = %%Y-%%m-%%dT%%H:%%M:%%S
logformat-strftime = true

# https://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/
#wsgi-disable-file-wrapper = true

# disable logging for certain paths
route = ^/static donotlog:
route = ^/health_check donotlog:
